<template>
  <div id="how-to-use-search-module">
    <div class="container">
      <!-- <div class="how-to-use-search-module__first" v-if="!actSecond">
        <div class="first__content">
          <div class="md:w-1/2">
            <h2 class="h-2 md:mb-16px mb-14px">
              {{ firstContent.title }}
            </h2>
            <div class="md:mb-20px mb-17px" v-html="firstContent.disc" />
            <img
              :src="'/how-to-use-search-module/main.png'"
              alt=""
              class="mx-auto"
            />
          </div>
          <iframe
            src="https://www.youtube.com/embed/6Sszw18Wh5s?si=c6rzem5-bpny7zBV"
            title="YouTube video player"
            frameborder="0"
            class="rounded-10px md:(w-1/2 mt-40px max-w-600px h-315px) h-170px w-full"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          />
        </div>
        <BlocksButton
          @click="actSecond = true"
          filling
          class="flex gap-10px justify-center items-center rounded-20px md:(ml-auto w-auto) w-full"
        >
          Раскрыть полностью инструкцию
          <img src="@/assets/images/icons/arrow.svg" alt="" />
        </BlocksButton>
      </div> -->
      <div class="how-to-use-search-module__second">
        <h2 class="h-2 md:mb-24px mb-16px">{{ secondContent.title }}</h2>
        <div class="flex flex-col gap-12px md:mb-60px mb-24px">
          <div
            v-for="(el, i) in secondContent.disc"
            :key="el"
            class="flex gap-20px"
          >
            <BlocksNumberInCircle :num="i + 1" />
            {{ el }}
          </div>
        </div>
        <div>
          <div
            class="not-last:border-b border-rarely-1"
            v-for="(step, i) in steps"
            :key="i"
          >
            <h2
              @click="actStep = actStep === i ? null : i"
              class="h-2 cursor-pointer md:(pt-24px pb-14px) pt-16px pb-10px flex justify-between items-center"
            >
              Шаг {{ i + 1 }}
              <div class="text-rarely-1">
                <IconsMinus v-if="actStep === i" />
                <IconsPlus v-else />
              </div>
            </h2>
            <div
              class="transition-all duration-500 overflow-y-hidden"
              :class="
                actStep === i
                  ? 'max-h-5000px pt-16px pb-24px'
                  : 'max-h-0 pt-0 pb-0'
              "
            >
              <div
                class="flex md:(flex-row not-last:mb-30px) flex-col gap-20px not-last:mb-15px"
                v-for="(block, ii) in step"
                :key="i + ii"
              >
                <div class="w-full">
                  <span v-thtml="block.disc" v-if="block.disc" />
                  <BlocksInform v-if="block.info" class="md:mt-15px">
                    <div>
                      <span class="font-bold">Обратите внимание:</span> <br />
                      <span v-thtml="block.info" />
                    </div>
                  </BlocksInform>
                </div>
                <div
                  class="w-full flex flex-col items-end gap-20px"
                  v-if="block.img"
                >
                  <img
                    class="md:max-w-500px max-w-full"
                    :src="'/how-to-use-search-module/' + block.img + '.webp'"
                    alt=""
                  />
                  <div
                    @click="showImg = block.img"
                    class="flex cursor-pointer items-center gap-10px pr-20px"
                  >
                    Увеличить
                    <img src="@/assets/images/icons/zoom-in.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <BlocksButton
          @click="interfaceStore.showModuleInstruction = false"
          filling
          class="flex gap-10px mt-30px justify-center items-center w-full"
        >
          Свернуть инструкцию
          <img
            class="transform transition-all w-15px rotate-180"
            src="@/assets/images/icons/arrow.svg"
            alt=""
          />
        </BlocksButton>
      </div>
    </div>
    <BlocksModal
      :show="showImg"
      @close="showImg = null"
      classes="lg:(p-0 !max-w-max) p-0 bg-transparent"
    >
      <img
        class="max-h-[90vh]"
        :src="'/how-to-use-search-module/big-' + showImg + '.png'"
        alt=""
      />
    </BlocksModal>
  </div>
</template>
<script setup>
const interfaceStore = useInterfaceStore();
const showImg = ref(null);

const secondContent = {
  title:
    "Для вашего удобства предложения по отдыху разделены на три вкладки в модуле поиска:",
  disc: [
    'Вкладка "Туры" – здесь возможно подобрать пакетное предложение от туроператора, в которое будет входить проживание, перевозка, страхование и иные дополнительные услуги;',
    'Вкладка "Отели" – в этом разделе размещены предложения только по отелям, средствам размещения без транспортных услуг;',
    'Вкладка "Детские лагеря" – в этой вкладке представлены предложения по детскому отдыху, только детские лагеря;',
  ],
};

const steps = [
  [
    {
      disc: "В модуле поиска ввести интересующие вас параметры тура и нажать кнопку «Найти».",
      img: "1-1",
      info: "Поле «Даты вылета» – это диапазон вариантов даты начала тура, а не период отдыха!",
    },
  ],
  [
    {
      disc: ` После нажатия кнопки "Найти" модуль произведет поиск и выдаст варианты предложений в соответствии с заданными параметрами. <br>
            Слева в интерфейсе, находятся дополнительные фильтры, такие как: тип транспорта, особенности отеля и т.д. <br>
            Эти фильтры помогут более точно подобрать интересующее вас предложение. То есть вы можете выбрать необходимые фильтры (отжать на них "галочку") и нажать кнопку "Применить", после чего результат поисковой выдачи станет более точным.`,
      img: "2-1",
    },
    {
      disc: `Для того, чтобы выбрать понравившийся тур, необходимо нажать на значение стоимости (как указано на рисунке выше).<br>
            После этого вы увидите развернувшийся список вариантов тура. В открывшемся списке вы сможете выбрать интересующую вас дату вылета и продолжительность отдыха (как отмечено стрелочками на рисунке ниже). После того как выбрали – нажмите на кнопку, на которой указана цена. <br><br>
            Вы также можете отметить и сравнить несколько туров. Для этого воспользуйтесь кнопкой "Добавить в сравнение".`,
      img: "2-2",
    },
  ],
  [
    {
      disc: "Откроется карточка конкретного тура. В карточке тура вы увидите описание параметров выбранного тура (маршрут, даты, название отеля и т.д.), также есть возможность посмотреть тип номер (стрелкой на рисунке ниже указана активная ссылка).",
      img: "3-1",
    },
    {
      img: "3-2",
      info: "В описательной части карточки тура указано что включено в стоимость тура, а что в нее не входит!",
    },
    {
      disc: `Далее, опустившись ниже на странице, необходимо выбрать наиболее удобное полетное расписание для своего путешествия (авиакомпанию, время вылета), а так же обратить внимание на наличие багажа и ручной клади в составе стоимости авиабилета. <br><br> 
            После выбора перелета необходимо спуститься ниже по странице – далее вы сможете ознакомиться с основной информацией об отеле (его категории, оказываемых услугах, территории и т.д.).`,
      img: "3-3",
    },
  ],
  [
    {
      disc: `Необходимо оформить выбранный тур.<br>
            Для того чтобы оформить заявку на выбранный тур и произвести оплату, необходимо заполнить несколько форм. <br>
            Первая форма "Покупатель". Здесь необходимо заполнить все поля, согласно паспорту заказчика тура (того с кем будет заключен договор), а также того кто будет производить оплату тура (даже в размере 1 руб.)`,
      img: "4-1",
    },
    {
      disc: `Если вы считаете необходимым, то можете оставить комментарий по вашему заказу. Это сообщение получит наш сотрудник.<br>
            Далее идут формы для заполнения данных о туристах ("Первый", "Второй" и т.д.).<br>
            После заполнения данных на первого туриста не нужно сразу же добавлять сертификат.`,
      img: "4-2",
    },
    {
      disc: `Заполните данные на второго туриста (ребенка) и после этого добавьте сертификат, нажав на соответствующие кнопки.`,
      img: "4-3",
    },
    {
      disc: `Если в сертификате, есть сопровождающий, нужно нажать галочку как на рисунке выше. Необходимо заполнить форму для данных о сертификате, о сопровождающем:<br>
            № сертификата; СНИЛС ребенка; ФИО сопровождающего; СНИЛС сопровождающего; ФИО заявителя; СНИЛС заявителя`,
      img: "4-4",
    },
    {
      info: `Дата выдачи сертификата проставляется автоматически. Если покупатель является туристом – необходимо продублировать его данные в поле "Первый" турист. <br>
            Если модуль поиска выдает ошибку "такой персоны нет в сертификате" - необходимо перепроверить введенные вами персональные данные на всех участников поездки, т.к. где-то была допущена ошибка или опечатка.`,
    },
    {
      disc: `После заполнения данных по сертификату нажмите кнопку "Применить".<br>
            После этого модуль произведет проверку данных сертификата и произведет перерасчет стоимости тура, указав лишь сумму оставшейся доплаты за счет ваших денежных средств.<br>
            Если вы закончили ввод данных на участников тура, ввели данные по сертификату и применили его – можно переходить к оплате.<br>
            Для этого вам необходимо ознакомиться с условиями заключаемого договора, политикой конфиденциальности и дать согласие на обработку персональных данных.<br>
            Для этого необходимо проставить "галочку" (как указано ниже на рисунке) и кнопка "К оплате" станет активной.`,
      img: "4-5",
    },
  ],
  [
    {
      disc: `Оплата тура.<br>
            Нажав кнопку "К оплате", вы будете перенаправлены на страницу интернет-оплаты, на которой необходимо будет ввести данные платежной карты и ее владельца.<br>
            Произвести оплату.`,
      img: "5-1",
    },
    {
      info: `На вашей карте должно быть достаточно денежных средств для оплаты необходимой суммы. Денежные средства на вашей карте не будут сразу списаны, а лишь захолдированы (отложенная оплата, будут не доступны для использования) до момента подтверждения вашего тура со стороны туроператора. Если тур будет подтвержден – деньги с вашего счета спишутся, вам поступит чек об оплате. Если тур не подтвердиться – деньги будут расхолдированы и возвращены на ваш счет.`,
    },
  ],
  [
    {
      disc: `Ваша заявка оформлена. <br>
            В случае необходимости с вами свяжется наш сотрудник для подтверждения введенных данных, а после подтверждения бронирования от туроператора и списания денежных средств, вам будут направлены документы по туру на указанную вами почту.<br><br>
            <strong>Аналогичные правила пользования модулем действуют и при бронировании услуг в закладке "Отели".<strong>`,
    },
  ],
];

const actStep = ref(null);

// const firstContent = {
//   title: "Как работать с модулем поиска?",
//   disc: `Бронируя тур онлайн, вы самостоятельно заполняете все данные в поисковом модуле:
//     направление, период времени, количество участников тура, желаемые параметры отеля. После того как вы
//     нажмете кнопку «Найти» модуль предложит все доступные варианты
//     туров с указанием их стоимости. <br />
//     Узнать подробности и условия по конкретному туру, можно просто
//     нажав на его стоимость — откроется карточка тура с и вариантами
//     перелетов, описанием отеля и другими услугами. <br />
//     Для того, чтобы забронировать и оплатить тур онлайн, вам нужно
//     будет заполнить данные «Покупателя» (заказчика тура, с которым
//     будет заключен договор)`,
// };

// const actSecond = ref(false);

// watchEffect(() =>
//   ((v) => {
//     if (!v)
//       setTimeout(() => {
//         actSecond.value = false;
//       }, 1000);
//   })(interfaceStore.showModuleInstruction)
// );
</script>
<style>
#how-to-use-search-module {
  @apply bg-regular-3 mb-10px md:text-lg;
}

#how-to-use-search-module .how-to-use-search-module__first .first__content {
  @apply flex md:flex-row flex-col-reverse md:gap-25px gap-20px justify-between;
}

#how-to-use-search-module .how-to-use-search-module__second ul {
  @apply list-disc pl-20px mt-20px;
}
</style>