<template>
  <div id="question-answer">
    <div class="container">
      <BlocksBreadCrumbs :bread-crumbs="breadCrumbs" />
      <h1 class="h-2 xl:text-30px text-20px mt-35px md:mb-45px mb-25px">
        Ответы на вопросы
      </h1>

      <div class="grid lg:grid-cols-3 sm:grid-cols-2 grid-cols-1 md:gap-25px gap-10px">
        <a :href="'#question-' + i" class="question-answer__topic" v-for="(qa, i) in questionsAnswers" :key="qa.title">
          <img :src="qa.icon" alt="" />
          <span class="font-bold">{{ qa.title }}</span>
        </a>
      </div>

      <div class="max-w-845px mx-auto md:mt-60px mt-30px">
        <div class="question-answer__search-block">
          <input type="text" class="w-full h-full outline-none" placeholder="Введите  Ваш вопрос" v-model="question" />
          <button class="text-rarely-1 w-44px flex justify-center items-center h-full" v-if="question"
            @click="question = ''">
            <IconsClose />
          </button>
          <BlocksButton class="h-full" @click="searchQuestion" :disabled="!question.length">
            <IconsSearch />
          </BlocksButton>
        </div>
        <div class="md:mt-70px mt-40px">
          <div :id="'question-' + i" class="py-20px" v-for="(qa, i) in filtredQuestionsAnswers" :key="qa.title">
            <div class="flex gap-10px items-center">
              <img :src="qa.icon" alt="" />
              <span class="font-bold">{{ qa.title }}</span>
            </div>
            <div class="flex flex-col gap-8px mt-24px">
              <div class="question-answer__qa-block" :class="{ 'show': showQuestion === '' + i + j }"
                v-for="(item, j) in qa.list" :key="item.question">
                <div class="question-answer__qa-question"
                  @click="showQuestion = showQuestion === '' + i + j ? '' : '' + i + j">
                  <h1>{{ item.question }}</h1>
                  <IconsPlus class="icon min-w-16px" />
                </div>
                <div class="question-answer__qa-answer">
                  <p>{{ item.answer }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script setup>
const breadCrumbs = [
  { name: "Главная", link: "/" },
  { name: "Вопрос-ответ", link: false },
];

const questionsAnswers = [
  {
    title: "Бронирование туров",
    icon: "/question-answer/booking.png",
    list: [
      {
        question: "Не могу забронировать тур онлайн. Что делать?",
        answer: "Проверьте корректность введенных данных и наличие обязательных галочек ознакомления с условиями бронирования. Если ошибка повторяется, обратитесь в офис МОСГОРТУР по предварительной записи."
      },
      {
        question: "Почему цена тура меняется в процессе бронирования?",
        answer: "Цена может измениться из-за динамического ценообразования, когда количество свободных мест в отеле сокращается или спрос на авиабилеты повышается."
      },
      {
        question: "Почему туры, забронированные несколько дней назад, еще не подтверждены?",
        answer: "В связи с большим количеством заявок, подтверждение тура туроператором может занять более 72 часов."
      },
      {
        question: "Можно ли оформить тур с железнодорожными билетами?",
        answer: "Сейчас можно забронировать и оплатить только проживание. Ж/д билеты можно приобрести позднее самостоятельно или с помощью менеджеров МОСГОРТУРа."
      }
    ],
  },
  {
    title: "Использование сертификатов",
    icon: "/question-answer/certificate.png",
    list: [
      {
        question: "Какие услуги я могу забронировать на сайте, с использованием сертификата?",
        answer: "Услуги предоставляемые по России - это Туры, Отели, Детские лагеря, Спец предложения. Сертификат нельзя применить на услуги, оказываемые вне территории Российской Федерации."
      },
      {
        question: "Как использовать сертификат через МОСГОРТУР?",
        answer: "Зайдите на сайт МОСГОРТУР, выберите подраздел «Туры по России по сертификатам», выберите интересующее предложение, задайте параметры отдыха и следуйте подсказкам на экране."
      },
      {
        question: "Можно ли использовать сертификат для бронирования тура в другой организации?",
        answer: "Да, сертификат можно реализовать у туроператора, организации отдыха или детского лагеря, с которыми заключен договор о взаимодействии."
      },
      {
        question: "Можно ли добавить туристов без сертификата?",
        answer: "Да, оплата стоимости отдыха для туристов без сертификата будет осуществляться за счет собственных средств."
      }
    ],
  },
  {
    title: "Бронирование лагерей",
    icon: "/question-answer/booking-camp.png",
    list: [
      {
        question: "Как забронировать лагерь через МОСГОРТУР?",
        answer: "Зайдите на сайт МОСГОРТУР, выберите вкладку «Детские лагеря», задайте параметры отдыха и следуйте подсказкам на экране."
      },
      {
        question: "Какие услуги входят в стоимость лагеря?",
        answer: "Информацию о трансфере и других услугах можно посмотреть в описании конкретного лагеря в процессе бронирования."
      }
    ],
  },
  {
    title: "Посещение офисов",
    icon: "/question-answer/schedule.png",
    list: [
      {
        question: "Можно ли прийти в офис без записи?",
        answer: "Прием в офисе МОСГОРТУРа и в офисах продаж МОСГОРТУРа ведется исключительно по предварительной записи."
      },
      {
        question: "Как записаться на прием в офис?",
        answer: "Записаться на прием можно по ссылкам, размещенным на главной странице официального сайта МОСГОРТУР и странице поиска туров."
      },
      {
        question: "Какие документы нужны для визита в офис?",
        answer: "Перечень документов для визита в офис, можно посмотреть тут: [ссылка](https://www.mos.ru/pgu2/landing/1022746)."
      }
    ],
  },
  {
    title: "Способы оплаты",
    icon: "/question-answer/payment.png",
    list: [
      {
        question: "Как оплатить тур онлайн?",
        answer: "Нажмите кнопку «К оплате», введите данные платежной карты и нажмите кнопку «Оплатить». Средства будут временно зарезервированы до подтверждения тура туроператором.",
      }
      ,
      {
        question: "Можно ли оплатить тур в рассрочку?",
        answer: "Оплата тура в рассрочку не доступна.",
      }
      ,
      {
        question: "Как вернуть денежные средства за приобретенный тур?",
        answer: "Подайте заявку на аннулирование бронирования и расторжение договора в адрес МОСГОРТУРа одним из способов: по электронной почте vozvratmgt@culture.mos.ru или лично в офис МОСГОРТУР по предварительной записи.",
      }
    ],
  },
  {
    title: "Получение документов по туру",
    icon: "/question-answer/docx.png",
    list: [
      {
        question: "Когда я получу документы по туру?",
        answer: "После оплаты тура на вашу электронную почту поступит уведомление о резервировании средств. Лист бронирования и чек об оплате будут отправлены после подтверждения тура туроператором. Документы по туру будут предоставлены не позднее, чем за 24 часа до начала тура.",
      },
      {
        question: "Почему деньги с карты списали, а чеки не прислали?",
        answer: "Средства резервируются до подтверждения тура туроператором. Если деньги списаны, но чек не поступил, обратитесь в МОСГОРТУР по электронной почте zayavka-mosgortur@culture.mos.ru или лично в офис МОСГОРТУРа по предварительной записи.",
      },
      {
        question: "Когда придет подтверждение от туроператора и куда?",
        answer: "Подтверждение бронирования приходит на адрес электронной почты, указанный при бронировании. Сроки подтверждения могут быть увеличены из-за повышенного спроса.",
      },
      {
        question: "Когда я получу документы по забронированному туру?",
        answer: "После оплаты заявки на бронирование тура на вашу электронную почту поступит уведомление о резервировании средств. Лист бронирования и чек об оплате будут отправлены после подтверждения тура туроператором. Дополнительные документы будут направлены по мере готовности.",
      },
      {
        question: "Что делать, если документы по туру не пришли?",
        answer: "Убедитесь, что тур подтвержден и средства списаны. Если документы не поступили, обратитесь в МОСГОРТУР по электронной почте zayavka-mosgortur@culture.mos.ru или лично в офис МОСГОРТУРа по предварительной записи.",
      }
    ],
  },
  {
    title: "Изменения в заявке",
    icon: "/question-answer/change-booking.png",
    list: [
      {
        question: "Как изменить личные данные в заявке на тур?",
        answer: "Сообщите об ошибке по электронной почте zayavka-mosgortur@culture.mos.ru, по телефону +7 (495) 241-33-76 (доб. 3) или лично в офисе МОСГОРТУРа по предварительной записи.",
      },
      {
        question: "Как заменить сопровождающего по сертификату?",
        answer: "Замена сопровождающего лица возможна в любое время до покупки тура, но не позднее 31 октября 2024 года, при личном обращении в офис МОСГОРТУРа по предварительной записи.",
      },
      {
        question: "Как добавить услуги к уже забронированному туру?",
        answer: "Для добавления дополнительных услуг обратитесь в МОСГОРТУР по электронной почте zayavka-mosgortur@culture.mos.ru или лично в офис МОСГОРТУРа по предварительной записи.",
      },
      {
        question: "Забронировали тур с использованием сертификата, но хотим поменять место и время отдыха. Как это можно сделать?",
        answer: "Изменения в туристский продукт можно внести не позднее трех дней до даты начала тура, по согласованию с туроператором. Чаще всего для этого необходимо аннулировать уже забронированный тур и оформить новый.",
      }
    ],
  },
  {
    title: "Работа с сайтом",
    icon: "/question-answer/working-service.png",
    list: [
      {
        question: "Не получается забронировать тур. Есть ли какая-то инструкция?",
        answer: "Подробные текстовые и видеоинструкции по онлайн-бронированию тура доступны на сайте МОСГОРТУР и в социальных сетях.",
      },
      {
        question: "В форме бронирования нет кнопки «К оплате». Что делать?",
        answer: "Проверьте введенные данные и обязательные галочки ознакомления с условиями бронирования. Если проблема не решается, обратитесь в офис МОСГОРТУРа по предварительной записи.",
      }
    ],
  },
  {
    title: "Другие вопросы",
    icon: "/question-answer/other.png",
    list: [

      {
        question: "Почему никто не берет трубку по номеру +7 (495) 241-33-76 (доб. 3)?",
        answer: "Телефонная линия может быть перегружена. Вы можете обратиться в МОСГОРТУР по электронной почте zayavka-mosgortur@culture.mos.ru или лично в офис МОСГОРТУРа по предварительной записи.",
      },
      {
        question: "Как я могу убедиться, что успешно забронировал тур?",
        answer: "После оплаты заявки на вашу электронную почту поступит уведомление о резервировании средств. Это означает, что заявка принята в работу и ожидает подтверждения.",
      },
      {
        question: "Где посмотреть список партнеров, у которых можно реализовать сертификат?",
        answer: "Список партнеров доступен на официальном сайте МОСГОРТУР в разделе «Партнеры МОСГОРТУРа по сертификатам».",
      },
      {
        question: "Можно ли забронировать тур с использованием сертификата не в МОСГОРТУРе?",
        answer: "Сертификат можно реализовать у любого туроператора, организации отдыха или детского лагеря, при условии, что между ними и МОСГОРТУРом заключен договор о взаимодействии.",
      },
      {
        question: "Хочу реализовать сертификат через партнеров МОСГОРТУРа. Как это сделать?",
        answer: "Выберите организацию из списка партнеров на сайте МОСГОРТУРа и обратитесь к ней напрямую для реализации сертификата.",
      },
      {
        question: "Забронировали тур несколько дней назад. Никто не связался. Что делать?",
        answer: "Проверьте папку «Спам» в электронной почте. Если информация о бронировании не поступает более 4 суток, обратитесь в МОСГОРТУР по электронной почте zayavka-mosgortur@culture.mos.ru или лично в офис МОСГОРТУРа по предварительной записи.",
      },
      {
        question: "Подала заявку на подбор тура, но менеджер со мной так и не связался. Почему?",
        answer: "Длительное отсутствие обратной связи связано с большим количеством заявок. Срок ожидания может быть увеличен.",
      },
      {
        question: "Хочу записаться в офис МОСГОРТУРа для бронирования тура с использованием сертификата, запись отсутствует. Что делать?",
        answer: "Отслеживайте свободные временные интервалы для записи, информация обновляется периодически.",
      }
    ],
  },
];

const filtredQuestionsAnswers = ref(questionsAnswers)

const question = ref("");

const searchQuestion = () => {
  filtredQuestionsAnswers.value = questionsAnswers.filter((v) => v.list.some(el => el.question.toUpperCase().includes(question.value.toUpperCase()))).map(el => ({ ...el, list: el.list.filter(v => v.question.toUpperCase().includes(question.value.toUpperCase())) }))
};

const showQuestion = ref('');

watch(question, v => {
  if (!v.length) filtredQuestionsAnswers.value = questionsAnswers
})
</script>
<style scoped>
.question-answer__topic {
  @apply rounded-10px bg-rarely-4 h-140px flex justify-center items-center gap-10px p-10px;
}

.question-answer__search-block {
  @apply rounded-6px h-60px border-solid border border-rarely-1 py-8px px-16px flex items-center gap-6px;
}

.question-answer__qa-block {
  @apply px-16px rounded-10px bg-rarely-4;
}

.question-answer__qa-question .icon {
  @apply transform transition-all duration-500;
}

.question-answer__qa-question {
  @apply flex items-center justify-between gap-10px py-10px cursor-pointer;
}

.question-answer__qa-answer {
  @apply transition-all duration-500 max-h-0 h-auto overflow-hidden opacity-0;
}

.question-answer__qa-block.show .question-answer__qa-answer {
  @apply max-h-2000px overflow-visible py-20px opacity-100;
}

.question-answer__qa-block.show .question-answer__qa-question .icon {
  @apply rotate-45;
}
</style>